# dronzilla

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/alex/silantev/dronzilla/: DronzillaApplication.java
src/main/java/alex/silantev/dronzilla/config/: AppConfig.java
src/main/java/alex/silantev/dronzilla/constraints/: BizConstraint.java  BizConstraintProcessor.java  DroneFinishDeliveryBizConstraint.java  DroneRegisterBizConstraint.java  DroneUpdateBizConstraint.java  LoadDroneBizConstraint.java  RegistrationDroneBizConstraint.java
src/main/java/alex/silantev/dronzilla/controllers/: DroneBatteryEventController.java  DroneController.java  FileController.java  MedicationController.java  OrderController.java
src/main/java/alex/silantev/dronzilla/dto/: DroneBatteryAuditDto.java  DroneCreateRequest.java  DroneDeliveryInfoDto.java  DroneDto.java  DroneLoadRequest.java  DroneUpdateRequest.java  ErrorResponse.java  FileDataDto.java  MedicationCreateRequest.java  MedicationDto.java  OrderItemDto.java
src/main/java/alex/silantev/dronzilla/dtos/: DroneCreateRequest.java  DroneLoadRequest.java  DroneSummaryDto.java  DroneUpdateRequest.java  DroneWithCargoDto.java  ErrorResponse.java  MedicationDto.java  OrderItemDto.java
src/main/java/alex/silantev/dronzilla/enums/: DroneModel.java  DroneState.java  ErrorCode.java  OrderStatus.java
src/main/java/alex/silantev/dronzilla/exceptions/: BizServiceException.java  (+1 more)
src/main/resources/: application.properties  import.sql
src/test/java/alex/silantev/dronzilla/: DronzillaApplicationTests.java
(+30 files in other folders)
