server.port=9090

# DB
spring.datasource.url=jdbc:h2:mem:dronzilla
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs

application.fileStorage.path=./build/media

# check interval in minutes
application.drone-battery-check.interval=1
